<html>
    <head>
        <title>CompGeo Project</title>

        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        
        <style>
            body {
                width: 80%;
                margin: auto;
            }

            #canvas {
                background-color: aliceblue;
                /* width: 500px;
                height: 500px; */
            }

            .center_container {
                text-align: center;
            }

            .vis_section {
                display: inline-block;
                vertical-align: top;
                max-width: 45%;
            }

            .code_bold {
                font-weight: bold;
                font-size: large;
            }

            .code_section {
                display: inline-block;
                vertical-align: top;
                text-align: left;
                max-width: 45%;
                font-family: 'Courier New', Courier, monospace;
                background-color: gainsboro;
            .text_input {
                max-width: 5em;
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <div class="center_container">
            <h1>CSCI-716 Pedagogical Aid: Ruppert's Algorithm</h1>
            <strong>Abigail Buckta (alb4206) and Wiley Matthews (wsm8855)</strong><br>
            <strong>Fall 2022</strong><br>
            <a href="index.html">Summary Page</a>
        </div>
        <div class="center_container">
            <div class="code_section">
                <span id="line_1" >function Ruppert(points, segments, threshold){</span><br>
                <span id="line_2" >T := DelaunayTriangulation(points)</span><br>
                <span id="line_3" >Q := the set of encroached segments and poor quality triangles</span><br>
                <br>
                <span id="line_4" >while Q is not empty:&emsp;&emsp;// The main loop</span><br>
                <span id="line_5" >&emsp;if Q contains a segment s:</span><br>
                <span id="line_6" >&emsp;&emsp;insert the midpoint of s into T</span><br>
                <span id="line_7" >&emsp;else Q contains poor quality triangle t:</span><br>
                <span id="line_8" >&emsp;&emsp;if the circumcenter of t encroaches a segment s:</span><br>
                <span id="line_9" >&emsp;&emsp;&emsp;add s to Q;</span><br>
                <span id="line_10">&emsp;&emsp;else:<br>
                <span id="line_11">&emsp;&emsp;&emsp;insert the circumcenter of t into T</span><br>
                <span id="line_12">&emsp;&emsp;end if</span><br>
                <span id="line_13">&emsp;end if</span><br>
                <span id="line_14">&emsp;update Q</span><br>
                <span id="line_15">end while</span><br>
                <br>
                <span id="line_16">return T</span><br>
                <span id="line_17">}//end Ruppert.</span><br>
            </div>
            <div class="vis_section">
            <canvas id="canvas" width="500px" height="500px" class="border"></canvas>
            <div id="controls">
                <div id="buttons_setup">
                    <h3>Step 1: Setup</h3>
                    <button id="setup_manual_btn">Manual Entry Mode</button>
                    <label>Number of random points:</label><input type="number" id="setup_random_input" name="random_points" value="4" class="text_input"><button id="setup_random_btn">Generate</button>
                    <button id="setup_clear_btn">Clear</button>
                </div>
                <div id="buttons_triangulate">
                    <h3>Step 2: Triangulate</h3>
                    <button id="triangulate_btn" disabled="True">Triangulate</button>
                </div>
                <div id="buttons_run">
                    <h3>Step 3: Refine</h3>
                    <button id="refine_btn" disabled="True">Show Refinement</button>
                    <button id="run_step_btn" disabled="True">Step</button>
                    <label>Min angle (&#176;):</label><input type="number" id="refine_angle_input" name="refine_param_angle" value="23.0" class="text_input">
                    <label>Thresh length (px):</label><input type="number" id="refine_length_input" name="refine_param_length" value="50" class="text_input">
                    <!-- <label>Max area:</label><input type="number" id="refine_area_input" name="refine_param_area" value="23.0" class="text_input"> -->
                    <button id="refine_btn" disabled="True">Refine</button>
                    <button id="run_step_btn" disabled="True">Step (--/--)</button>
                    <button id="run_complete_refinement_btn" disabled="True">Show Refinement</button>

                    <label class="hide">Speed:</label>
                    <input type="range" min="1" max="10" value="1" class="slider hide" id="run_speed_input">
                    <button id="run_play_btn" disabled="True" class="hide">Play</button>
                    <button id="run_pause_btn" disabled="True" class="hide">Pause</button>
                    <button id="run_reset_btn" disabled="True" class="hide">Restart</button>
                </div>
            </div>
            </div>
        </div>
        <!--Implementation script-->
        <script src="visualization.js" type='module'></script>
    </body>
</html>